{
  "files": [],
  "references": [
    { "path": "./apps/api" },
    { "path": "./apps/web" },
    { "path": "./apps/widget" },
    { "path": "./apps/worker" },
    { "path": "./packages/auth" },
    { "path": "./packages/db" },
    { "path": "./packages/shared" },
    { "path": "./packages/voice" }
  ]
}
